REACT_APP_apiKey = "AIzaSyDknoUcgkOR9TNBYsv-rl7XfIgrxhgO9t0"
REACT_APP_authDomain = "login-proj-2b2c0.firebaseapp.com"
REACT_APP_projectId = "login-proj-2b2c0"
REACT_APP_storageBucket = "login-proj-2b2c0.appspot.com"
REACT_APP_messagingSenderId = "991252849124"
REACT_APP_appId = "1:991252849124:web:8bd8e9946699e1e514a7f1"
REACT_APP_measurementId = "G-YYTLB937RE"